# Username :- olympics5tm

# Password :- XLsoNmiJqYnvMPRN

PORT=8000
DATABASE=mongodb+srv://olympics5tm:XLsoNmiJqYnvMPRN@cluster0.ahxfjxy.mongodb.net/OLYMPICS?retryWrites=true&w=majority
SECRET_KEY='IOKAKLJIOJWOE'